<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheHam</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <script src="https://kit.fontawesome.com/fc6b19fdb2.js" crossorigin="anonymous"></script>

</head>

<body>
<div class="wrapper">
    <header class="header">
        <div class="header__container container">
            <a href="#" class="header__logo">
                <div class="header__logo-img">
                    <p>H</p>
                </div>
                <div class="header__logo-text">
                    the<span>Ham</span>
                </div>
            </a>
            <nav class="header__nav">
                <a href="#" class="header__nav-item">home</a>
                <a href="#" class="header__nav-item">about</a>
                <a href="#" class="header__nav-item">blog</a>
                <a href="#" class="header__nav-item">skills</a>
                <a href="#" class="header__nav-item">service</a>
                <a href="#" class="header__nav-item">work</a>
                <a href="#" class="header__nav-item">testimonial</a>
                <a href="#" class="header__nav-item">
                    <i class="fa fa-search fa-lg"></i>
                </a>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="main__home container">
            <div class="home">
                <hgroup class="home__title">
                    <h1 class="home__ttl-first">
                        The Ham is <span>Wordpress theme</span>
                    </h1>
                    <h2 class="home__ttl-second">
                        we are creative
                    </h2>
                    <h3 class="home__ttl-third">
                        Just Buy And Enjoy These Awesome Features
                    </h3>
                </hgroup>
                <div class="home__buttons">
                    <div class="home__btn-explore btn"><a href="#">EXPLORE NOW</a></div>
                    <div class="home__btn-purchase btn"><a href="#">purchase now</a></div>
                </div>
            </div>
        </section>
        <section class="main__4option">
            <div class="option__item darkgreen">
                <div class="option__item-img"><img src="./img/4options/Combined shape 629.png" /></div>
                <div class="option__item-text">Different theme option</div>
            </div>
            <div class="option__item lightgreen">
                <div class="option__item-img"><img src="./img/4options/Combined shape 1172.png" /></div>
                <div class="option__item-text">fully customizable</div>
            </div>
            <div class="option__item darkgreen">
                <div class="option__item-img"><img src="./img/4options/Combined shape 1179.png" /></div>
                <div class="option__item-text">unlimited support</div>
            </div>
            <div class="option__item lightgreen">
                <div class="option__item-img"><img src="./img/4options/Combined shape 1102.png" /></div>
                <div class="option__item-text">responsive all device</div>
            </div>
        </section>
        <section class="main__service">
            <div class="service__container container">
                <h2 class="service__title title">Our Services</h2>
                <div class="service__tabs">
                    <ul class="tabs__titles-service">
                        <li data-service="Web Design" class="tab__title-service active-service-tab">Web Design</li>
                        <li data-service="Graphic Design" class="tab__title-service">Graphic Design</li>
                        <li data-service="Online Support" class="tab__title-service">Online Support</li>
                        <li data-service="App Design" class="tab__title-service">App Design</li>
                        <li data-service="Online Marketing" class="tab__title-service">Online Marketing</li>
                        <li data-service="Seo Service" class="tab__title-service">Seo Service</li>
                    </ul>
                    <div class="tabs__content-service">
                        <div data-service="Web Design" class="tab__item-service active-service-tab">
                            <img class="tab__item-img" src="./img/services/Layer9-1.png" alt="service text cover" />
                            <div class="tab__item-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt
                                ut
                                labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                qui
                                officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                                adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet. Excepteur sint
                                occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Deserunt
                                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                                non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                        <div data-service="Graphic Design" class="tab__item-service">
                            <img class="tab__item-img" src="https://picsum.photos/id/4/300/200"
                                 alt="service text cover" />
                            <div class="tab__item-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                                culpa
                                qui
                                officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                                adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                                occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Deserunt
                                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                                non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                        <div data-service="Online Support" class="tab__item-service">
                            <img class="tab__item-img" src="https://picsum.photos/id/1/300/200"
                                 alt="service text cover" />
                            <div class="tab__item-text">
                                Consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt
                                ut
                                labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                qui
                                officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                                adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing. Excepteur sint
                                occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Deserunt
                                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                                non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                        <div data-service="App Design" class="tab__item-service">
                            <img class="tab__item-img" src="https://picsum.photos/id/3/300/200"
                                 alt="service text cover" />
                            <div class="tab__item-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt
                                ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                                culpa
                                qui
                                officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                                adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint qui officia deserunt mollit anim id est laborum.
                                Deserunt
                                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                                non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                        <div data-service="Online Marketing" class="tab__item-service">
                            <img class="tab__item-img" src="https://picsum.photos/id/9/300/200"
                                 alt="service text cover" />
                            <div class="tab__item-text">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt
                                ut
                                labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                qui
                                officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                                adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                                occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Deserunt
                                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                                non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor.
                            </div>
                        </div>
                        <div data-service="Seo Service" class="tab__item-service">
                            <img class="tab__item-img" src="https://picsum.photos/id/2/300/200"
                                 alt="service text cover" />
                            <div class="tab__item-text">
                                 Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                qui
                                officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                                adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                                occaecat
                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nobis, omnis!
                                Deserunt
                                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                                non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="main__purchase">
            <div class="purchase container">
                <h2 class="purchase__title">Everything is ready. just buy and install now</h2>
                <div class="purchase__text">
                    Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                    many many options for you
                </div>
                <a class="purchase__btn btn" href="#">purchase now</a>
            </div>
        </section>
        <section class="main__work">
            <div class="work container">
                <h2 class="work__title title">Our Amazing Work</h2>
                <ul class="tabs__titles-work">
                    <li data-work="All" class="tab__title-work active-work-title">All</li>
                    <li data-work="Graphic Design" class="tab__title-work">Graphic Design</li>
                    <li data-work="Web Design" class="tab__title-work">Web Design</li>
                    <li data-work="Landing Pages" class="tab__title-work">Landing Pages</li>
                    <li data-work="Wordpress" class="tab__title-work">Wordpress</li>
                </ul>
                <div class="tabs__content-work">
                    <div data-work-item="Graphic Design" class="tab__item-work active-work-tab">
                        <img src="./img/graphic-design/graphic-design1.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Graphic Design</h5>
                        </div>
                    </div>
                    <div data-work-item="Graphic Design" class="tab__item-work active-work-tab">
                        <img src="./img/graphic-design/graphic-design10.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Graphic Design</h5>
                        </div>
                    </div>
                    <div data-work-item="Graphic Design" class="tab__item-work active-work-tab">
                        <img src="./img/graphic-design/graphic-design11.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Graphic Design</h5>
                        </div>
                    </div>
                    <div data-work-item="Wordpress" class="tab__item-work  active-work-tab">
                        <img src="./img/wordpress/wordpress1.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Wordpress</h5>
                        </div>
                    </div>
                    <div data-work-item="Landing Pages" class="tab__item-work active-work-tab">
                        <img src="./img/landing-page/landing-page1.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Landing Page</h5>
                        </div>
                    </div>
                    <div data-work-item="Landing Pages" class="tab__item-work active-work-tab">
                        <img src="./img/landing-page/landing-page2.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Landing Page</h5>
                        </div>
                    </div>
                    <div data-work-item="Landing Pages" class="tab__item-work active-work-tab">
                        <img src="./img/landing-page/landing-page3.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Landing Page</h5>
                        </div>
                    </div>
                    <div data-work-item="Wordpress" class="tab__item-work  active-work-tab">
                        <img src="./img/wordpress/wordpress2.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Wordpress</h5>
                        </div>
                    </div>
                    <div data-work-item="Web Design" class="tab__item-work active-work-tab">
                        <img src="./img/web-design/web-design1.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Web Design</h5>
                        </div>
                    </div>
                    <div data-work-item="Web Design" class="tab__item-work active-work-tab">
                        <img src="./img/web-design//web-design2.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Web Design</h5>
                        </div>
                    </div>
                    <div data-work-item="Web Design" class="tab__item-work active-work-tab">
                        <img src="./img/web-design/web-design3.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Web Design</h5>
                        </div>
                    </div>
                    <div data-work-item="Wordpress" class="tab__item-work active-work-tab">
                        <img src="./img/wordpress/wordpress3.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Wordpress</h5>
                        </div>
                    </div>
                    <div data-work-tab="Web Design" class="tab__item-work">
                        <img src="./img/web-design/web-design7.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Web Design</h5>
                        </div>
                    </div>
                    <div data-work-tab="Graphic Design" class="tab__item-work">
                        <img src="./img/graphic-design/graphic-design12.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Graphic Design</h5>
                        </div>
                    </div>
                    <div data-work-tab="Landing Pages" class="tab__item-work">
                        <img src="./img/landing-page/landing-page4.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Landing Page</h5>
                        </div>
                    </div>
                    <div data-work-tab="Wordpress" class="tab__item-work">
                        <img src="./img/wordpress/wordpress4.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Wordpress</h5>
                        </div>
                    </div>
                    <div data-work-tab="Web Design" class="tab__item-work">
                        <img src="./img/web-design/web-design1.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Web Design</h5>
                        </div>
                    </div>
                    <div data-work-tab="Graphic Design" class="tab__item-work">
                        <img src="./img/graphic-design/graphic-design2.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Graphic Design</h5>
                        </div>
                    </div>
                    <div data-work-tab="Landing Pages" class="tab__item-work">
                        <img src="./img/landing-page/landing-page5.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Landing Page</h5>
                        </div>
                    </div>
                    <div data-work-tab="Wordpress" class="tab__item-work">
                        <img src="./img/wordpress/wordpress5.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Wordpress</h5>
                        </div>
                    </div>
                    <div data-work-tab="Web Design" class="tab__item-work">
                        <img src="./img/web-design/web-design6.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Web Design</h5>
                        </div>
                    </div>
                    <div data-work-tab="Graphic Design" class="tab__item-work">
                        <img src="./img/graphic-design/graphic-design3.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Graphic Design</h5>
                        </div>
                    </div>
                    <div data-work-tab="Landing Pages" class="tab__item-work">
                        <img src="./img/landing-page/landing-page6.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Landing Page</h5>
                        </div>
                    </div>
                    <div data-work-tab="Wordpress" class="tab__item-work">
                        <img src="./img/wordpress/wordpress7.jpg" alt="work example" />
                        <div class="details__item-work">
                            <div class="details__item-work-btns">
                                <button class="details__item-work-btn"></button>
                                <button class="details__item-work-btn"></button>
                            </div>
                            <h4>creative design</h4>
                            <h5>Wordpress</h5>
                        </div>
                    </div>
                </div>
                <button class="work__btn btn__loader btn">
                    <p>Load More</p>
                </button>
            </div>
        </section>
        <article class="main__news">
            <div class="news container">
                <h2 class="news__title title">Breaking News</h2>
                <div class="news__items">
                    <article class="news__item item1">
                        <a href="#">
                            <img class="news__item-img" src="./img/news/Layer 47.png" alt="news cover" />
                            <time class="news__item-date" datetime="2023-02-12">
                                <p>12</p>
                                <p>Feb</p>
                            </time>
                            <div class="news__item-description">
                                <h3 class="news__item-title">Amazing Blog Post</h3>
                                <div class="news__item-text">
                                    <div class="news__item-author">By admin</div>
                                    <div class="news__item-comments">2 comment</div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="news__item item2">
                        <a href="#">
                            <img class="news__item-img" src="./img/news/Layer 50.png" alt="news cover" />
                            <time class="news__item-date" datetime="2023-02-12">
                                <p>12</p>
                                <p>Feb</p>
                            </time>
                            <div class="news__item-description">
                                <h3 class="news__item-title">Amazing Blog Post</h3>
                                <div class="news__item-text">
                                    <div class="news__item-author">By admin</div>
                                    <div class="news__item-comments">2 comment</div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="news__item item3">
                        <a href="#">
                            <img class="news__item-img" src="./img/news/Layer 51.png" alt="news cover" />
                            <time class="news__item-date" datetime="2023-02-12">
                                <p>12</p>
                                <p>Feb</p>
                            </time>
                            <div class="news__item-description">
                                <h3 class="news__item-title">Amazing Blog Post</h3>
                                <div class="news__item-text">
                                    <div class="news__item-author">By admin</div>
                                    <div class="news__item-comments">2 comment</div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="news__item item4">
                        <a href="#">
                            <img class="news__item-img" src="./img/news/Layer 52.png" alt="news cover" />
                            <time class="news__item-date" datetime="2023-02-12">
                                <p>12</p>
                                <p>Feb</p>
                            </time>
                            <div class="news__item-description">
                                <h3 class="news__item-title">Amazing Blog Post</h3>
                                <div class="news__item-text">
                                    <div class="news__item-author">By admin</div>
                                    <div class="news__item-comments">2 comment</div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="news__item item5">
                        <a href="#">
                            <img class="news__item-img" src="./img/news/Layer 53.png" alt="news cover" />
                            <time class="news__item-date" datetime="2023-02-12">
                                <p>12</p>
                                <p>Feb</p>
                            </time>
                            <div class="news__item-description">
                                <h3 class="news__item-title">Amazing Blog Post</h3>
                                <div class="news__item-text">
                                    <div class="news__item-author">By admin</div>
                                    <div class="news__item-comments">2 comment</div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="news__item item6">
                        <a href="#">
                            <img class="news__item-img" src="./img/news/Layer 54.png" alt="news cover" />
                            <time class="news__item-date" datetime="2023-02-12">
                                <p>12</p>
                                <p>Feb</p>
                            </time>
                            <div class="news__item-description">
                                <h3 class="news__item-title">Amazing Blog Post</h3>
                                <div class="news__item-text">
                                    <div class="news__item-author">By admin</div>
                                    <div class="news__item-comments">2 comment</div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="news__item item7">
                        <a href="#">
                            <img class="news__item-img" src="./img/news/Layer 55.png" alt="news cover" />
                            <time class="news__item-date" datetime="2023-02-12">
                                <p>12</p>
                                <p>Feb</p>
                            </time>
                            <div class="news__item-description">
                                <h3 class="news__item-title">Amazing Blog Post</h3>
                                <div class="news__item-text">
                                    <div class="news__item-author">By admin</div>
                                    <div class="news__item-comments">2 comment</div>
                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="news__item item8">
                        <a href="#">
                            <img class="news__item-img" src="./img/news/Layer 56.png" alt="news cover" />
                            <time class="news__item-date" datetime="2023-02-12">
                                <p>12</p>
                                <p>Feb</p>
                            </time>
                            <div class="news__item-description">
                                <h3 class="news__item-title">Amazing Blog Post</h3>
                                <div class="news__item-text">
                                    <div class="news__item-author">By admin</div>
                                    <div class="news__item-comments">2 comment</div>
                                </div>
                            </div>
                        </a>
                    </article>
                </div>
            </div>
        </article>
        <section class="about-ham">
            <div class="container">
                    <h2 class="about-ham-titles title">What People Say About theHam</h2>
                <div class="testimonial">
                    <div class="testi-content">
                        <div class="slide active">
                            <p class="text-review">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna
                                aliqua. Eu non diam phasellus vestibulum. Vulputate dignissim suspendisse in est ante in nibh. At in
                                tellus integer
                                feugiat scelerisque varius.
                            </p>
                            <div class="details">
                                <span class="name">Hasan Ali</span>
                                <span class="job">Backend Developer</span>
                            </div>
                            <img src="./img/feedback/1.jpg" alt="" class="image" />
                        </div>
                        <div class="slide">
                            <p class="text-review">
                                Lacus viverra vitae congue eu. Ut diam quam nulla porttitor massa. Convallis posuere morbi leo urna
                                molestie at
                                elementum eu. Quam adipiscing vitae proin sagittis nisl rhoncus. In vitae turpis massa sed elementum.
                                Nulla porttitor
                                massa id neque aliquam vestibulum morbi.
                            </p>
                            <div class="details">
                                <span class="name">Daria Marcelo</span>
                                <span class="job">Frontend Developer</span>
                            </div>
                            <img src="./img/feedback/2.jpg" alt="" class="image" />
                        </div>
                        <div class="slide">
                            <p class="text-review">
                                Egestas sed sed risus pretium quam vulputate. Ipsum dolor sit amet consectetur adipiscing elit. Morbi
                                tristique senectus
                                et netus et. Dui faucibus in ornare quam viverra. Dictum fusce ut placerat orci nulla pellentesque
                                dignissim enim.
                            </p>
                            <div class="details">
                                <span class="name">Tina Jackson</span>
                                <span class="job">Web Designer</span>
                            </div>
                            <img src="./img/feedback/3.jpg" alt="" class="image" />
                        </div>
                        <div class="slide">
                            <p class="text-review">
                                Velit euismod in pellentesque massa placerat duis ultricies lacus. Faucibus et molestie ac feugiat sed
                                lectus
                                vestibulum. Proin fermentum leo vel orci porta. Sit amet consectetur adipiscing elit duis tristique
                                sollicitudin. Nulla
                                facilisi cras fermentum odio.
                            </p>
                            <div class="details">
                                <span class="name">Max Porter</span>
                                <span class="job">QA engineer</span>
                            </div>
                            <img src="./img/feedback/4.png" alt="" class="image" />
                        </div>
                    </div>
                    <div class="thumbnails-container">
                        <a class="thumbnail active">
                            <img src="./img/feedback/1.jpg" alt="Photo Hasan Ali." class="thumbnail-image">
                        </a>
                        <a class="thumbnail">
                            <img src="./img/feedback/2.jpg" alt="Photo Daria Marcelo." class="thumbnail-image">
                        </a>
                        <a class="thumbnail">
                            <img src="./img/feedback/3.jpg" alt="Photo Tina Jackson." class="thumbnail-image">
                        </a>
                        <a class="thumbnail">
                            <img src="./img/feedback/4.png" alt="Photo Max Porter." class="thumbnail-image">
                        </a>
                    </div>
                    <a class="left-arrow">&#10094;</a>
                    <a class="right-arrow">&#10095;</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__text">© Copyright 2015
                <a href="#">theHam </a>
                | All Rights Reserved
            </div>
        </div>
    </footer>
</div>
<script src="js/app.js"></script>
</body>

</html>
